/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package Vista;

/**
 *
 * @author Hp
 */
public class dlgVista extends javax.swing.JDialog {

    /**
     * Creates new form dlgVista
     */
    public dlgVista(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        GrupoPlazos = new javax.swing.ButtonGroup();
        txtDescAut = new javax.swing.JTextField();
        txtNumCotizaciones = new javax.swing.JTextField();
        txtPrecio = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        rdbtn1 = new javax.swing.JRadioButton();
        rdbtn2 = new javax.swing.JRadioButton();
        rdbtn3 = new javax.swing.JRadioButton();
        rdbtn4 = new javax.swing.JRadioButton();
        rdbtn5 = new javax.swing.JRadioButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtPagoMens = new javax.swing.JTextField();
        txtPagoini = new javax.swing.JTextField();
        txtTotalFini = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTbl1 = new javax.swing.JTable();
        btnGuardar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnBorrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnBuscar = new javax.swing.JButton();
        spnPagoIni = new javax.swing.JSpinner();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        txtDescAut.setEnabled(false);
        getContentPane().add(txtDescAut);
        txtDescAut.setBounds(170, 80, 100, 22);

        txtNumCotizaciones.setEnabled(false);
        txtNumCotizaciones.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumCotizacionesActionPerformed(evt);
            }
        });
        getContentPane().add(txtNumCotizaciones);
        txtNumCotizaciones.setBounds(172, 43, 100, 22);

        txtPrecio.setEnabled(false);
        getContentPane().add(txtPrecio);
        txtPrecio.setBounds(170, 110, 100, 22);

        jLabel1.setText("Porcentaje de pago inicial");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(20, 140, 150, 30);

        jLabel2.setText("Precio");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(20, 100, 130, 30);

        jLabel3.setText("Num. cotizaciones");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(20, 36, 130, 30);

        jLabel4.setText("Descripcion del auto");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(20, 70, 130, 30);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Plazos"));

        GrupoPlazos.add(rdbtn1);
        rdbtn1.setText("12 meses ");
        rdbtn1.setEnabled(false);

        GrupoPlazos.add(rdbtn2);
        rdbtn2.setText("24 meses");
        rdbtn2.setEnabled(false);

        GrupoPlazos.add(rdbtn3);
        rdbtn3.setText("36 meses");
        rdbtn3.setEnabled(false);

        GrupoPlazos.add(rdbtn4);
        rdbtn4.setText("48 meses");
        rdbtn4.setEnabled(false);

        GrupoPlazos.add(rdbtn5);
        rdbtn5.setText("60 meses");
        rdbtn5.setEnabled(false);
        rdbtn5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbtn5ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(rdbtn1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rdbtn2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rdbtn3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rdbtn4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rdbtn5)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 6, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rdbtn1)
                    .addComponent(rdbtn2)
                    .addComponent(rdbtn3)
                    .addComponent(rdbtn4)
                    .addComponent(rdbtn5)))
        );

        getContentPane().add(jPanel1);
        jPanel1.setBounds(80, 180, 460, 50);

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Calculos"));

        jLabel5.setText("Pago inicial");

        jLabel6.setText("Total a financiar");

        jLabel8.setText("Pago mensual");

        txtPagoMens.setEnabled(false);

        txtPagoini.setEnabled(false);
        txtPagoini.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagoiniActionPerformed(evt);
            }
        });

        txtTotalFini.setEnabled(false);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addGap(21, 21, 21))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(2, 2, 2)
                        .addComponent(txtPagoini, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(txtTotalFini)
                    .addComponent(txtPagoMens))
                .addContainerGap(45, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtPagoini, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5))
                        .addGap(15, 15, 15)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtTotalFini, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addGap(8, 8, 8)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtPagoMens, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel7)
                        .addGap(95, 95, 95))))
        );

        getContentPane().add(jPanel2);
        jPanel2.setBounds(160, 250, 270, 140);

        jTbl1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jTbl1.setEnabled(false);
        jScrollPane1.setViewportView(jTbl1);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(40, 400, 520, 130);

        btnGuardar.setText("Guardar");
        btnGuardar.setEnabled(false);
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(410, 90, 90, 23);

        btnNuevo.setText("nuevo");
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(410, 50, 90, 23);

        btnBorrar.setText("Borrar");
        btnBorrar.setEnabled(false);
        getContentPane().add(btnBorrar);
        btnBorrar.setBounds(410, 130, 90, 23);

        btnLimpiar.setText("limpiar");
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(99, 550, 100, 23);

        btnCancelar.setText("cancelar");
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(260, 550, 90, 23);

        btnCerrar.setText("cerrar");
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(400, 550, 110, 23);

        btnBuscar.setText("Buscar");
        btnBuscar.setEnabled(false);
        getContentPane().add(btnBuscar);
        btnBuscar.setBounds(290, 40, 80, 23);

        spnPagoIni.setEnabled(false);
        getContentPane().add(spnPagoIni);
        spnPagoIni.setBounds(170, 142, 100, 30);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtNumCotizacionesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumCotizacionesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumCotizacionesActionPerformed

    private void rdbtn5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbtn5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rdbtn5ActionPerformed

    private void txtPagoiniActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagoiniActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagoiniActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgVista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgVista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgVista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgVista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgVista dialog = new dlgVista(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.ButtonGroup GrupoPlazos;
    public javax.swing.JButton btnBorrar;
    public javax.swing.JButton btnBuscar;
    public javax.swing.JButton btnCancelar;
    public javax.swing.JButton btnCerrar;
    public javax.swing.JButton btnGuardar;
    public javax.swing.JButton btnLimpiar;
    public javax.swing.JButton btnNuevo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JTable jTbl1;
    public javax.swing.JRadioButton rdbtn1;
    public javax.swing.JRadioButton rdbtn2;
    public javax.swing.JRadioButton rdbtn3;
    public javax.swing.JRadioButton rdbtn4;
    public javax.swing.JRadioButton rdbtn5;
    public javax.swing.JSpinner spnPagoIni;
    public javax.swing.JTextField txtDescAut;
    public javax.swing.JTextField txtNumCotizaciones;
    public javax.swing.JTextField txtPagoMens;
    public javax.swing.JTextField txtPagoini;
    public javax.swing.JTextField txtPrecio;
    public javax.swing.JTextField txtTotalFini;
    // End of variables declaration//GEN-END:variables
}
